{
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.5 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @tratosapp/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
